# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
-cp /usr/lib/haxe/lib/HaxePunk/2,5,3
-D HaxePunk=2.5.3
-cp /usr/lib/haxe/lib/openfl/2,1,4
-D openfl=2.1.4
-cp /usr/lib/haxe/lib/lime/2,0,0-alpha,6
-D lime=2.0.0-alpha.6
-cp src
-cp /usr/lib/haxe/lib/lime/2,0,0-alpha,6/legacy
-D tools=2.0.0-alpha.6
-D lime-legacy
-D no-compilation
-D native
-D lime-native
-D openfl-native
-D linux
-D desktop
--remap flash:openfl
-cp bin/linux64/cpp/haxe
-cpp bin/linux64/cpp/obj/
--macro keep("Main")

